http.port=9093
http.host=0.0.0.0

#DB properties
#java -cp secure-properties-tool.jar com.mulesoft.tools.SecurePropertiesTool string encrypt Blowfish CBC MyMuleSoft training
db.port=3306
db.database=![dpMkN5JP5zFxcRAPkdBlBg==]
db.user=![RTezHf+TP+Q=]